<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FastEndpoints" Version="5.21.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnNguyen.Domain\AnNguyen.Domain.csproj" />
    <ProjectReference Include="..\AnNguyen.Infrastructure\AnNguyen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
