# Minimal-API-Clean

./: AnNguyen.sln  readme.md
AnNguyen.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs
AnNguyen.Domain/Services/: IDocumentService.cs  IEmailService.cs
AnNguyen.Handlers/Abstractions/: CommandHandler.cs  HandlerContext.cs  HandlerRequestContext.cs  IHandlerResponse.cs  IQuery.cs  QueryHandler.cs
AnNguyen.Handlers/Clients/Commands/: CreateClient.cs  UpdateClient.cs
AnNguyen.Handlers/Mock/: DocumentService.cs  EmailService.cs
AnNguyen.Infrastructure/: AnNguyen.Infrastructure.csproj
AnNguyen.Infrastructure/Migrations/: 20240130041548_InitialCreate.Designer.cs  20240130041548_InitialCreate.cs  MigrationAppDbContextModelSnapshot.cs
api/: AnNguyen.Api.csproj  AnNguyen.sln
api/Abstractions/: ApiEndpoints.cs
api/Data/: sqlite.db-wal
api/Endpoints/Clients/: UpdateClientEndpoint.cs
api/src/AnNguyen.Api/: AnNguyen.Api.csproj  Program.cs
api/src/AnNguyen.Api/Data/: sqlite.db-shm
api/src/AnNguyen.Api/Endpoints/Clients/: CreateClientEndpoint.cs  GetClientsEndpoint.cs
api/src/AnNguyen.Core/: AnNguyen.Core.csproj
api/src/AnNguyen.Domain/: AnNguyen.Domain.csproj
api/src/AnNguyen.Domain/Clients/: Client.cs
api/src/AnNguyen.Handlers/: AnNguyen.Handlers.csproj
api/src/AnNguyen.Handlers/Abstractions/: FunctionHandlerContext.cs  IHandlerContext.cs
api/src/AnNguyen.Handlers/Clients/Queries/: GetClients.cs
api/src/AnNguyen.Handlers/Clients/Queries/Models/: ClientListModel.cs
api/src/AnNguyen.Handlers/Registration/: ServiceCollectionExtensions.cs
api/src/AnNguyen.Infrastructure/: AnNguyen.Infrastructure.csproj  note.md
api/src/AnNguyen.Infrastructure/Persistence/: ApplicationDbContext.cs  MigrationAppDbContext.cs
api/tests/AnNguyen.UnitTests/: AnNguyen.UnitTests.csproj  Usings.cs
api/tests/AnNguyen.UnitTests/Domain/: ClientsTests.cs
api/tests/AnNguyen.UnitTests/Handlers/Clients/: GetClientsTest.cs  UpdateClientTests.cs
api/tests/AnNguyen.UnitTests/Shared/: InMemoryDbContextFactory.cs
tests/AnNguyen.UnitTests/: AnNguyen.UnitTests.csproj
tests/AnNguyen.UnitTests/Factories/: HandlerContextFactory.cs
tests/AnNguyen.UnitTests/Handlers/Clients/: CreateClientTests.cs
tests/AnNguyen.UnitTests/Shared/: LoggerFactory.cs
