is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FastArchitecture.Domain
build_property.ProjectDir = C:\Users\Windows 10\Downloads\fast-architecture-main\api\src\FastArchitecture.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
